Hedera Strato JS - v0.6.10: ApiSession
Class ApiSession
The core class used for all business-logic, runtime network-interactions.
Should only be instantiable through a HederaNetwork method such as the HederaNetwork.defaultApiSession one.
Hierarchy
ApiSession
Implements
SolidityAddressable
Index
Accessors
accountId
Methods
getLiveContract
getLiveJson
getSolidityAddress
isOperatedBy
upload
Accessors
accountId
get accountId(): default
Retrieves the operator {@link AccountId} for this ApiSession.
Returns default
Methods
getLiveContract
getLiveContract(options: { abi?: any[] | Interface; id: string | default }): Promise<LiveContract>
Loads a pre-deployed LiveContract ready to be called into at runtime. The contract-interface is passed in raw-ly through the {@link abi} param.
Parameters
options: { abi?: any[] | Interface; id: string | default }
Optional abi?: any[] | Interface
either the etherjs contract interface or the etherjs Interface compatible ABI definitions to use with the resulting live-contract
id: string | default
the {@link ContractId} to load being it string-serialized or already parsed
Returns Promise<LiveContract>
getLiveJson
getLiveJson(options: { id: string | default }): Promise<LiveJson>
Given a {@link FileId} (string-serialized or parsed) of a deployed Json instance, retrieves a LiveJson reference.
Parameters
options: { id: string | default }
id: string | default
the file-id to load parsed as a {@link FileId} or raw in a string-serialized
Returns Promise<LiveJson>
getSolidityAddress
getSolidityAddress(): Promise<string>
Implementation of SolidityAddressable.getSolidityAddress
Retrieves the solidity-address of the underlying {@link AccountId} that's operating this session.
Returns Promise<string>
isOperatedBy
isOperatedBy(who: { solidityAddress: string }): boolean
Returns true if the provided {@link who.solidityAddress} also owns this ApiSession and false otherwise.
deprecated
Use the accountId property to check this
Parameters
who: { solidityAddress: string }
solidityAddress: string
Returns boolean
upload
upload<T>(what: UploadableEntity<T>, ...args: any[]): Promise<T>
upload(what: object, ...args: any[]): Promise<LiveJson>
Given an {@link UploadableEntity}, it triest ot upload it using the currently configured ApiSession passing in-it any provided {@link args}.
Type parameters
T: LiveEntity
Parameters
what: UploadableEntity<T>
The {@link UploadableEntity} to push through this ApiSession
Rest ...args: any[]
A list of arguments to pass through the upload operation itself. Note: this list has, by convention, at various unpaking stages in the call hierarchy, the capabilities to specify SDK behaviour through eg. "_file" ({@link UploadableEntity}) or "_contract" (Contract)
Returns Promise<T>
An instance of the {@link UploadableEntity} concrete result-type which is a subtype of {@link LiveEntity}.
Given a raw JSON {@link object}, it triest ot upload it using the currently configured {@link Client} passing in-it any provided {@link args}.
Note: This is the same as calling the more verbose equivalent of upload(new Json(what)).
Example of usage:
```
await apiSession.upload({a: 1, {b: "c"}})
```
Parameters
what: object
The Json-acceptable payload to push through this ApiSession
Rest ...args: any[]
A list of arguments to pass through the upload operation itself. Note: this list has, by convention, at various unpaking stages in the call hierarchy, the capabilities to specify SDK behaviour through eg. "_file" ({@link Uploadable}) or "_contract" (Contract)
Returns Promise<LiveJson>
An instance of the associated LiveJson resulting {@link LiveEntity}.
