Hedera Strato JS - v0.6.10: Contract
Class Contract
The Solidity-backed, non-deployed, data-holder for a Smart Contract logic.
Hierarchy
UploadableEntity<LiveContract>
Contract
Index
Properties
byteCode
interface
name
Methods
equals
serialize
uploadTo
allFrom
deserialize
newFrom
Properties
Readonly byteCode
byteCode: string
The byte-code representation of the contract's code ready to be uploaded and executed inside an EVM.
Readonly interface
interface: Interface
Retrieves the Contract's Application Binary Interface (ABI) specs. https://docs.soliditylang.org/en/v0.8.10/abi-spec.html#json
returns
Readonly name
name: string
The name of the referenced Solidity contract. Note: this can be different then the source-file used to host it.
Methods
equals
equals(other?: Contract): boolean
Tests if this contract is the same (functionally speaking) as another one.
Parameters
Optional other: Contract
Returns boolean
serialize
serialize(): string
Serializes the current entity. This then can be reversed via calling Contract.deserialize.
Note: when de-serializing, the properties exported here should allow for a complete re-instantiation of the original Contract.
Returns string
The serialized representation of the current instance
uploadTo
uploadTo(args: ArgumentsForUpload): Promise<LiveContract>
Inherited from UploadableEntity.uploadTo
Uploads this Uploadable to the desired client passing in arguments if provided.
Parameters
args: ArgumentsForUpload
A list of arguments to use and/or pass along. If the first object contains a '_file' property, it's assumed that its content contains FileCreateTransaction constructor arguments and is embedded in the transaction being created. It then goes on to discard that initial value before passing the remaining arguments along to the _onFileUploaded implementation.
Returns Promise<LiveContract>
Static allFrom
allFrom(options: AllContractOptions): Promise<Contract[]>
Returns all the contracts present in the given 'options' (either from 'path' or from 'code').
Parameters
options: AllContractOptions
Provides a source and controls various {@see Contract} construction settings.
Returns Promise<Contract[]>
A list of Contracts parsed via Hedera's officially supported solidity version compiler (solc) from the code
Static deserialize
deserialize(what: string): Contract
Deserializes the provided Contract representation which is assumed to be the output of the Contract.serialize method call.
Parameters
what: string
Returns Contract
Static newFrom
newFrom(options: NewContractOptions): Promise<Contract>
Given an index or a name, this returns a specific Contract following the successfull compilation of either the contract code itself ({@link options.code}) or the solidity file located at the provided {@link options.path}
In terms of precidence, it first checks to see if the {@link options.name} is provided and, if so, it uses that otherwise it looks at the {@link options.index} one and goes with that.
Parameters
options: NewContractOptions
Provides a source and controls various {@see Contract} construction settings.
Returns Promise<Contract>
