Hedera Strato JS - v0.6.10: HederaNetwork
Class HederaNetwork
The main entry-class for the Hedera Strato library.
It starts out by referencing a Hedera Network (being it official or custom) client before allowing to generate an ApiSession through the HederaNetwork.login method call.
Hierarchy
HederaNetwork
Index
Properties
client
Methods
login
defaultApiSession
for
validateOperator
Properties
Readonly client
client: default
Methods
login
login(options: { operatorId: string; operatorKey: string }): Promise<ApiSession>
Creates a new ApiSession by 'logging in' with an operator credentials pair.
Parameters
options: { operatorId: string; operatorKey: string }
operatorId: string
the {@link AccountId} of the entity operating the resulting ApiSession
operatorKey: string
the {@link PrivateKey} of the resulting ApiSession operator that will pay for all the resulting subsequent API transaction operations
Returns Promise<ApiSession>
Static defaultApiSession
defaultApiSession(source?: HederaDefaultApiSessionParamsSource): Promise<ApiSession>
Builds and retrieves the default ApiSession associated with this runtime. There are currently 2 ways of providing the parameters requried for the api-session to be built:
either pass them through the {@param source.env} parameter property (defaults to the process.env for node environments) or
give the path to a dotenv like file (defaults to .env) from which they are loaded by the library (the {@link source.path} parameter)
Note: At least one source must be properly wired and if both these parameter sources are set, the environment/runtime values overwrite the file-loaded ones.
In order for the default ApiSession to be generated, the resulting resolved parameters must have the following values present:
HEDERA_NETWORK : the targeted hedera-network cluster. Can be one of the following: mainnet, testnet, previewnet or customnet
HEDERA_NODES : (mandatory if HEDERA_NETWORK={$link HEDERA_CUSTOM_NET_NAME}) a comma separated list of addressbook nodes encoded in the following format <node_ip>#<account_number>. Eg. 127.0.0.1#3 would be parsed in an address book having a node with IP 127.0.0.1 associated with {@link AccountId} 3
HEDERA_OPERATOR_ID : the string representation of the {@link AccountId} operating the resulting session (eg. 0.0.2)
HEDERA_OPERATOR_KEY : the string representation of the private key of the HEDERA_OPERATOR_ID operator paying for the session
Parameters
source: HederaDefaultApiSessionParamsSource = {}
Returns Promise<ApiSession>
Static for
for(options: { name: string; nodes: HederaNodesAddressBook }): HederaNetwork
Builds a HederaNetwork link which can be later used to create api-sessions.
Parameters
options: { name: string; nodes: HederaNodesAddressBook }
name: string
The name of the network to target. Can be any of the following: mainnet, testnet, previewnet or customnet
nodes: HederaNodesAddressBook
The 'Client.forNetwork' compatible method argument which consists of properties that are node lacations mapped to account Ids. Ex. { '127.0.0.1:50211': new AccountId(3), '127.0.0.1:50212': new AccountId(4) } Required if {@param options.name} is customnet otherwise it's optional.
Returns HederaNetwork
a HederaNetwork instance
Static validateOperator
validateOperator(options: { id: string; key: string }): { accountId: default; privateKey: default }
Validates a string serialized account id-private key pair and returns their parsed counter-parts ready to be consumed by inner, Hedera SDK layers.
throws
{CredentialsInvalidError} - if any of the arguments fails checkup
Parameters
options: { id: string; key: string }
id: string
the string serialized form of the {@link AccountId}
key: string
the string serialized form of the {@link PrivateKey} of that account-id
Returns { accountId: default; privateKey: default }
Hedera SDK parsed form of the provided arguments
accountId: default
privateKey: default
